<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="curTrackLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Track</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="curTrackBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="curCarLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Current Car&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="curCarBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="createIndyButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Indy</string>
    </property>
   </widget>
   <widget class="QLabel" name="bestRunLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Best Run: </string>
    </property>
   </widget>
   <widget class="QLabel" name="bestRunDateLabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>190</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Date: &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="sessionTypeLabel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>186</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Session Type:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="overlayLoadButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>100</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Overlay</string>
    </property>
   </widget>
   <widget class="QListView" name="stintViewer">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>611</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1066</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuLoad">
    <property name="title">
     <string>Load</string>
    </property>
    <addaction name="actionCar_2"/>
    <addaction name="actionTrack_2"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCreate_New">
    <property name="title">
     <string>Create New...</string>
    </property>
    <addaction name="actionTrack"/>
    <addaction name="actionCar"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCreate_New"/>
   <addaction name="menuLoad"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTrack">
   <property name="text">
    <string>Track</string>
   </property>
  </action>
  <action name="actionCar">
   <property name="text">
    <string>Car</string>
   </property>
  </action>
  <action name="actionCar_2">
   <property name="text">
    <string>Car</string>
   </property>
  </action>
  <action name="actionTrack_2">
   <property name="text">
    <string>Track</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
